PRIVATE_KEY=
TESTNET_RPC_URL=
MAINNET_RPC_URL=
USER=

ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=

# ---------------------------------------------------------------------------
# ---------------------------- ETHEREUM SEPOLIA -----------------------------
# ---------------------------------------------------------------------------
# PROXY ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADDRESS=
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=
SEPOLIA_INDEX_FACTORY_PROXY_ADDRESS=
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=
SEPOLIA_INDEX_FACTORY_PROCESSOR_PROXY_ADDRESS=
SEPOLIA_VAULT_PROXY_ADDRESS=

# PROXY ADMIN ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADMIN_ADDRESS=
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=
SEPOLIA_INDEX_FACTORY_PROXY_ADMIN_ADDRESS=
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=
SEPOLIA_INDEX_FACTORY_PROCESSOR_PROXY_ADMIN_ADDRESS=
SEPOLIA_VAULT_PROXY_ADMIN_ADDRESS=


SEPOLIA_ISSUER_ADDRESS=
SEPOLIA_USDC_ADDRESS=
SEPOLIA_USDC_DECIMALS=
SEPOLIA_NEW_DON_ID=
SEPOLIA_FUNCTIONS_ROUTER_ADDRESS=
SEPOLIA_CHAINLINK_TOKEN_ADDRESS=

SEPOLIA_FEE_RATE_PER_DAY_SCALED=
SEPOLIA_FEE_RECEIVER=
SEPOLIA_SUPPLY_CEILING=


# ---------------------------------------------------------------------------
# ---------------------------- ARBITRUM MAINNET -----------------------------
# ---------------------------------------------------------------------------
# PROXY ADDRESSES
ARBITRUM_INDEX_TOKEN_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROCESSOR_PROXY_ADDRESS=
ARBITRUM_VAULT_PROXY_ADDRESS=

ARBITRUM_ISSUER_ADDRESS=
ARBITRUM_USDC_ADDRESS=
ARBITRUM_USDC_DECIMALS=
ARBITRUM_NEW_DON_ID=
ARBITRUM_FUNCTIONS_ROUTER_ADDRESS=
ARBITRUM_CHAINLINK_TOKEN_ADDRESS=

ARBITRUM_FEE_RATE_PER_DAY_SCALED=
ARBITRUM_FEE_RECEIVER=
ARBITRUM_SUPPLY_CEILING=
